# BabylonTest

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ghostwan/babylontest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ghostwan/babylontest/data/source/: MockPostsRepository.kt
app/src/androidTest/java/com/ghostwan/babylontest/ui/: PostActivitiesTest.kt  PostDetailScreen.kt  PostsScreen.kt
app/src/androidTest/java/com/ghostwan/babylontest/ui/posts/: PostsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostwan/babylontest/: App.kt
app/src/main/java/com/ghostwan/babylontest/data/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/ghostwan/babylontest/data/source/: PostsDataSource.kt  PostsRepository.kt
app/src/main/java/com/ghostwan/babylontest/di/: repository_module.kt
app/src/main/java/com/ghostwan/babylontest/ui/postdetail/: PostDetailActivity.kt  PostDetailContract.kt  PostDetailPresenter.kt
app/src/main/java/com/ghostwan/babylontest/ui/posts/: PostAdapter.kt  PostDiffCallback.kt  PostsActivity.kt  PostsContract.kt  PostsPresenter.kt
app/src/main/java/com/ghostwan/babylontest/ui/util/: ErrorUtil.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list_post.xml  activity_post_detail.xml  comment_row.xml  post_row.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/ghostwan/babylontest/: ExampleUnitTest.kt
(+5 files in other folders)
