buildscript {

    //Main App Info
    ext.app = [
        'applicationId' : "com.ghostwan.babylontest",
        'versionName' : "1.0.0",
        'versionCode' : 1
    ]

    //Build config versions
    ext.config = [
        'android' : [
           'minSdk' : 23,
           'targetSdk' : 28,
           'compileSdk' : 28,
        ],
        'java' : JavaVersion.VERSION_1_8,
        'kotlin' : '1.3.11',
        'android_gradle' : '3.2.1',
    ]

    //Libraries versions
    ext.lib = [
        'ui' : [
            'appcompat' : '1.0.2',
            'recyclerview' : '1.0.0',
            'material' : '1.1.0-alpha01',
            'constraint' : '1.1.3'
        ],
        'retrofit' : '2.4.0',
        'rxjava' : '2.2.4',
        'rxandroid' : '2.1.0',
        'koin' : '1.0.2',
        'timber' : '4.7.1',
        'test' : [
            'junit' : '1.0.0',
            'espresso' : '3.1.0',
            'mockk' : '1.8.13.kotlin13'
        ]
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$config.android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$config.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


